<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-container{
            /* background-color: rgba(177, 103, 6, 0.384); */
            /* display: flex; */
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .slider {
            width: 100%;
            /* max-width: 600px; */
            /* height: 400px; */
            /* margin: 20px; */
            /* text-align: center; */
            /* border-radius: 20px; */
            /* position: relative; */

        }
        .slides {
            display: flex;
            overflow-x: scroll;
            position: relative;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            width: 100%;
        }
        .slide:nth-of-type(even) {
            background-color: rgb(250, 246, 212);
        }
        .slide {
             display: flex;
             justify-content: center;
             align-items: center;
             flex-shrink: 0;
             width: 100%;
             height: 400px;
             margin-right: 0px;
             box-sizing: border-box;
             background: white;
             transform-origin: center center;
             transform: scale(1);
             scroll-snap-align: center;
        }

        .slide__text img {
             /* font-size: 40px; */
             /* font-weight: bold; */
             /* font-family: sans-serif; */
             width: 100%;

        }
        .slide a {
             position: absolute;
             top: 48%;
             width: 35px;
             height: 35px;
             border: solid black;
             border-width: 0 4px 4px 0;
             padding: 3px;
             box-sizing: border-box;
        }

        a.slide__prev {
             transform: rotate(135deg);
             -webkit-transform: rotate(135deg);
             left: 5%;
        }

        a.slide__next{
             transform: rotate(-45deg);
             -webkit-transform: rotate(-45deg);
             right: 5%;
        }
        .slider {
             width: 100%;
             height: 400px;
             text-align: center;
             border-radius: 20px;
             /* overflow: hidden; */
             position: relative;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
          <div class="slides">
            <div id="slides__1" class="slide">
              <span class="slide__text"><img src="slider1.png" alt=""></span>
              <a class="slide__prev" href="#slides__4" title="Next"></a>
              <a class="slide__next" href="#slides__2" title="Next"></a>
            </div>
            <div id="slides__2" class="slide">
              <span class="slide__text"><img src="slider2.jpg" alt=""></span>
              <a class="slide__prev" href="#slides__1" title="Prev"></a>
              <a class="slide__next" href="#slides__3" title="Next"></a>
            </div>
            <div id="slides__3" class="slide">
              <span class="slide__text"><img src="slider3.jpg" alt=""></span>
              <a class="slide__prev" href="#slides__2" title="Prev"></a>
              <a class="slide__next" href="#slides__4" title="Next"></a>
            </div>
            <div id="slides__4" class="slide">
              <span class="slide__text"><img src="slider4.jpg" alt=""></span>
              <a class="slide__prev" href="#slides__3" title="Prev"></a>
              <a class="slide__next" href="#slides__1" title="Prev"></a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>