<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background: #333;
            color: #fff;
            font-family: "Archivo Black", sans-serif;
            font-size: 3em;
            margin-top: 1em;
            text-align: center;
            text-transform: uppercase;
        }

        .heart {
            fill: red;
            position: relative;
            top: 5px;
            width: 50px;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        .heart-shape {
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: rgba(250, 184, 66, 1);
        }

        .heart-shape:before,
        .heart-shape:after {
            position: absolute;
            width: 200px;
            height: 200px;
            content: '';
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: rgba(250, 184, 66, 1);
        }

        .heart-shape:before {
            bottom: 0px;
            left: -100px;
        }

        .heart-shape:after {
            top: -100px;
            right: 0px;
        }
    </style>
    <style>
        .wrapper {
            min-height: 400px;
            /*This part is important for centering*/
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFF;
        }

        .typing-demo {
            /* width: auto; */
            overflow: hidden;
            animation: typing 2s steps(16), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        body {
            align-items: center;
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23996515' fill-opacity='0.28'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        i {
            color: red;
        }
        svg.hm{
            width: 100px;
        }
    </style>
</head>

<body>
    I

    <svg class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
    </svg>

    You


    <div class="wrapper">
        <div class="typing-demo">
            I <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
          c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
            </svg> You Mansi 

            <br>
            WIll You Marry Me 

            <svg xmlns="http://www.w3.org/2000/svg" class="hm" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                id="Layer_1" x="0px" y="0px" viewBox="0 0 511.999 511.999"
                style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                <path style="fill:#FFD782;"
                    d="M255.997,503.327c-117.191,0-212.532-95.342-212.532-212.532  c0-117.191,95.341-212.533,212.532-212.533s212.532,95.342,212.532,212.533C468.529,407.986,373.188,503.327,255.997,503.327z   M255.997,147.65c-78.93,0-143.144,64.215-143.144,143.145s64.215,143.144,143.144,143.144s143.144-64.214,143.144-143.144  C399.142,211.865,334.927,147.65,255.997,147.65z" />
                <path style="opacity:0.1;enable-background:new    ;"
                    d="M123.332,124.883l44.589,53.149c24.305-19.026,54.889-30.381,88.076-30.381  s63.772,11.355,88.076,30.381l44.589-53.149c-36.386-29.154-82.521-46.621-132.665-46.621  C205.853,78.262,159.718,95.729,123.332,124.883z" />
                <polygon style="fill:#99E7FF;" points="223.294,8.673 190.196,80.349 321.798,80.349 288.7,8.673 " />
                <polygon style="fill:#8AD0E6;"
                    points="288.7,8.673 288.7,8.673 321.798,80.349 321.798,80.349 388.286,80.349 345.586,8.673 " />
                <polygon style="fill:#B3EDFF;"
                    points="223.294,8.673 223.294,8.673 166.408,8.673 123.708,80.349 190.196,80.349 190.196,80.349   " />
                <polygon style="fill:#99E7FF;" points="321.798,80.349 255.997,238.034 388.286,80.349 " />
                <polygon style="fill:#8AD0E6;" points="190.196,80.349 123.708,80.349 255.997,238.034 " />
                <polygon style="fill:#B3EDFF;" points="190.196,80.349 255.997,238.034 321.798,80.349 " />
                <path
                    d="M377.84,106.295L394.7,86.2c1.413-1.543,2.283-3.592,2.283-5.85c0-1.836-0.571-3.541-1.545-4.943L353.037,4.235  C351.473,1.609,348.643,0,345.586,0H166.408c-3.056,0-5.887,1.609-7.451,4.235l-42.7,71.676c-0.086,0.143-0.148,0.294-0.224,0.441  c-0.059,0.113-0.131,0.216-0.185,0.333c-0.02,0.042-0.03,0.084-0.049,0.126c-0.102,0.227-0.183,0.458-0.264,0.69  c-0.051,0.146-0.11,0.289-0.153,0.436c-0.074,0.256-0.125,0.516-0.175,0.776c-0.024,0.127-0.061,0.253-0.08,0.382  c-0.057,0.387-0.089,0.777-0.094,1.168c0,0.049,0.008,0.096,0.008,0.143c0.002,0.343,0.02,0.687,0.062,1.029  c0.017,0.138,0.053,0.272,0.076,0.409c0.044,0.25,0.086,0.498,0.151,0.745c0.043,0.157,0.102,0.31,0.153,0.465  c0.072,0.219,0.141,0.437,0.231,0.651c0.068,0.162,0.151,0.318,0.23,0.476c0.074,0.15,0.135,0.306,0.219,0.453  c0.028,0.049,0.062,0.09,0.091,0.138c0.089,0.149,0.19,0.29,0.288,0.435c0.131,0.193,0.263,0.383,0.407,0.563  c0.039,0.05,0.069,0.104,0.111,0.153l17.091,20.371c-28.488,18.88-52.436,44.207-69.612,73.796  c-19.463,33.527-29.75,71.809-29.75,110.704c0,47.41,14.856,92.655,42.959,130.843c2.839,3.858,8.267,4.684,12.126,1.845  c3.858-2.839,4.684-8.268,1.845-12.126c-25.896-35.187-39.584-76.876-39.584-120.561c0-35.841,9.477-71.11,27.405-101.996  c16.167-27.85,38.825-51.628,65.818-69.144l33.777,40.26c-20.792,12.244-38.435,29.29-51.437,49.789  c-15.388,24.259-23.521,52.299-23.521,81.09c0,83.712,68.105,151.817,151.817,151.817s151.817-68.105,151.817-151.817  c0-21.714-4.517-42.705-13.426-62.387c-1.975-4.363-7.114-6.3-11.478-4.325c-4.363,1.975-6.3,7.113-4.325,11.478  c7.885,17.419,11.882,36.003,11.882,55.235c0,74.147-60.323,134.47-134.47,134.47s-134.47-60.323-134.47-134.47  c0-25.496,7.2-50.323,20.822-71.798c12.049-18.996,28.604-34.629,48.127-45.568c0,0,58.769,70.05,58.772,70.053  c1.18,1.406,2.737,2.503,4.54,2.929c0.726,0.173,1.458,0.297,2.213,0.297c2.034,0,4.02-0.752,5.582-2.046  c0.426-0.353,0.804-0.769,1.168-1.184l58.773-70.057c15.104,8.486,28.677,19.989,39.535,33.568c2.992,3.741,8.45,4.349,12.191,1.358  c3.741-2.992,4.349-8.45,1.358-12.191c-11.562-14.459-25.853-26.839-41.758-36.235l20.423-24.343l13.359-15.924  c26.994,17.517,49.65,41.294,65.819,69.144c17.929,30.886,27.406,66.155,27.406,101.996c0,112.408-91.451,203.859-203.859,203.859  c-53.45,0-104.009-20.634-142.362-58.103c-3.427-3.348-8.918-3.283-12.265,0.143c-3.348,3.427-3.283,8.917,0.143,12.265  c41.613,40.653,96.477,63.042,154.485,63.042c121.973,0,221.205-99.233,221.205-221.205c0-38.896-10.288-77.177-29.75-110.704  C430.276,150.502,406.328,125.175,377.84,106.295z M171.337,17.347h38.399l-5.994,12.98c-2.008,4.348-0.111,9.502,4.238,11.51  c1.177,0.544,2.413,0.801,3.63,0.801c3.277,0,6.416-1.868,7.88-5.04l9.351-20.251h54.31l25.088,54.329H203.754l2.462-5.332  c2.008-4.349,0.111-9.502-4.238-11.511c-4.351-2.009-9.502-0.111-11.511,4.238l-5.821,12.605h-45.677L171.337,17.347z   M142.306,89.022h42.112l41.677,99.873L142.306,89.022z M358.185,102.733c-0.001,0.001-0.002,0.001-0.002,0.002l-16.79,20.013  l-55.494,66.147l5.069-12.146c1.845-4.421-0.243-9.499-4.664-11.345c-4.419-1.845-9.499,0.243-11.345,4.664l-18.962,45.442  L203.213,89.022h105.569l-16.251,38.944c-1.845,4.421,0.243,9.499,4.664,11.345c1.092,0.456,2.223,0.672,3.336,0.672  c3.395,0,6.618-2.006,8.007-5.336l19.038-45.624h42.112L358.185,102.733z M327.347,71.676l-25.089-54.329h38.399l32.366,54.329  H327.347z" />
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
        </div>
    </div>
</body>

</html>