<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Oranienbaum&display=swap');


        ::-webkit-scrollbar {
            display: none;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            text-decoration: none;
        }

        body {
            background: url(bg.jpg);
            font-family: 'Oswald', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5em;
        }

        header {}

        nav {
            position: fixed;
            z-index: 999999;
            left: 100px;
            right: 100px;
        }

        .inner_main_menu {
            /* min-h  eight: 100px; */
            /* background-color: #fff; */
            margin: 0 auto;
            width: 70%;
        }

        .inner_main_menu ul {
            margin: 0;
            padding: 23px 0 0;
            list-style: none;
            text-align: right;
        }

        .inner_main_menu ul li {
            float: none;
            display: inline-block;
            position: relative
        }

        .inner_main_menu ul li:nth-child(1) {
            float: left;
        }

        .inner_main_menu ul li:nth-child(2) {
            float: left;
        }

        .inner_main_menu ul li:nth-child(3) {
            float: left;
        }

        .inner_main_menu ul li a {
            color: #262626;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }

        .inner_main_menu ul li a:hover {
            color: #6FDA44
        }

        .inner_main_menu ul li ul {
            position: absolute;
            top: 40px;
            left: -9999999px;
            width: 200px;
            background: #262626;
            padding: 0;
        }

        .inner_main_menu ul li:hover ul {
            left: 0px;
        }

        .inner_main_menu ul li ul li {
            float: left;
            width: 100%;
            text-align: left;
        }

        .inner_main_menu ul li ul li a {
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
        }

        .inner_main_menu ul li ul li a:hover {
            background: #ddd;
            color: #262626;
        }

        .inner_main_menu ul li ul li ul {
            top: 0;
            left: -999999px;
        }

        .inner_main_menu ul li:hover ul li ul {
            top: 0;
            left: -999999px;
        }

        .inner_main_menu ul li ul li:hover ul {
            top: 0;
            left: 200px;
        }

        .inner_main_menu ul li:hover a,
        i {
            color: #be1e2d;
        }

        .inner_main_menu ul li:hover ul li a,
        i {
            color: #ffffff
        }

        /* .inner_main_menu ul li:hover ul li a>i {
  color: black;
} */

        .inner_main_menu ul li ul li a,
        i:hover {
            color: #262626
        }

        .inner_main_menu ul li ul li:hover a,
        i {
            background: #ddd;
            color: #be1e2d;
        }

        .inner_main_menu ul li ul li:hover ul li a {
            background: #262626;
            color: #fff;
        }

        .inner_main_menu ul li ul li ul li a:hover {
            background: #ddd;
            color: #be1e2d;
        }

        .slicknav_menu {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            font-size: 16px;
            padding: 5px;
            display: none;
            position: fixed;
            right: 0;
            width: 100%;
            z-index: 99999;
        }

        ul.slicknav_nav {
            background: #262626 none repeat scroll 0 0;
            right: -56px;
            position: absolute;
            top: 77px;
            width: 80%;
            height: auto;
        }

        .slicknav_btn {
            top: 35px;
        }

        #main_menu {
            width: 100%;
            position: relative;
        }

        .logo_area {
            width: 200px;
            /* height: 300px; */
            position: absolute;
            left: 50%;
            top: -5px;
            content: "";
            margin-left: -150px;
            text-align: center;
        }

        .logo_area img {
            width: 118px
        }

        .slicknav_btn,
        .slicknav_nav .slicknav_item {
            cursor: pointer
        }

        .slicknav_menu,
        .slicknav_menu * {
            box-sizing: border-box
        }

        .slicknav_btn {
            top: 22px;
            position: relative;
            display: block;
            /* vertical-align: middle; */
            float: right;
            padding: .438em .625em;
            line-height: 1.125em
        }

        .slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
            margin-top: .188em
        }

        .slicknav_menu .slicknav_menutxt {
            display: block;
            line-height: 1.188em;
            float: left;
            color: #fff;
            font-weight: 700;
            text-shadow: 0 1px 3px #000
        }

        .slicknav_menu .slicknav_icon {
            float: left;
            width: 1.125em;
            height: .875em;
            margin: .188em 0 0 .438em
        }

        .slicknav_menu .slicknav_icon:before {
            background: 0 0;
            width: 1.125em;
            height: .875em;
            display: block;
            content: "";
            position: absolute
        }

        .slicknav_menu .slicknav_no-text {
            margin: 0
        }

        .slicknav_menu .slicknav_icon-bar {
            display: block;
            width: 1.125em;
            height: .125em;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .25)
        }

        .slicknav_menu:after,
        .slicknav_menu:before {
            content: " ";
            display: table
        }

        .slicknav_menu:after {
            clear: both
        }

        .slicknav_nav li,
        .slicknav_nav ul {
            display: block
        }

        .slicknav_nav .slicknav_arrow {
            font-size: .8em;
            margin: 0 0 0 .4em
        }

        .slicknav_nav .slicknav_item a {
            display: inline
        }

        .slicknav_nav .slicknav_row,
        .slicknav_nav a {
            display: block
        }

        .slicknav_nav .slicknav_parent-link a {
            display: inline
        }

        .slicknav_menu {
            zoom: 1;
            font-size: 16px;
            /* background: #4c4c4c; */
            padding: 5px
        }

        .slicknav_nav,
        .slicknav_nav ul {
            list-style: none;
            overflow: hidden;
            padding: 0
        }

        .slicknav_menu .slicknav_icon-bar {
            background-color: #fff
        }

        .slicknav_btn {
            margin: 5px 5px 6px;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #222
        }

        .slicknav_nav {
            clear: both;
            color: #fff;
            margin: 0;
            font-size: .875em
        }

        .slicknav_nav ul {
            margin: 0 0 0 20px
        }

        .slicknav_nav .slicknav_row,
        .slicknav_nav a {
            padding: 5px 10px;
            margin: 2px 5px
        }

        .slicknav_nav .slicknav_row:hover {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background: #ccc;
            color: #fff
        }

        .slicknav_nav a {
            text-decoration: none;
            color: #fff
        }

        .slicknav_nav a:hover {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background: #ccc;
            color: #222
        }

        .slicknav_nav .slicknav_txtnode {
            margin-left: 15px
        }

        .slicknav_nav .slicknav_item a,
        .slicknav_nav .slicknav_parent-link a {
            padding: 0;
            margin: 0
        }

        .slicknav_brand {
            float: left;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            padding: 7px 12px;
            height: 44px
        }

        /* 
.z-index {
  left: 12%;
  z-index: 999;
} */

        .mlr-auto {
            margin-left: auto;
        }

        /* .sec-1{
  margin: 60px 0 !important;
} */

        .sale-items {
            width: 238px;
        }

        .sale-item {
            width: 100%;
            display: block;
            padding: 20px;
        }

        a.sale-item:hover {
            text-decoration: none;
            color: #be1e2d;
        }

        .sale-item-img {
            padding-top: 100%;
            border-radius: 50%;
            width: 100%;
            overflow: hidden;
            position: relative;
            transform: scale(1);
            transition: all 0.3s linear;
            -webkit-box-shadow: -3px 3px 0px 0px #ffcf40;
            box-shadow: -3px 3px 0px 0px #ffcf40;
        }

        .sale-item-img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
            transition: all 0.3s ease-in-out;
        }

        .sale-item-img:hover {
            transform: scale(1.04);
            -webkit-box-shadow: 0px 0px 10px 0px lightgrey;
            box-shadow: 0px 0px 10px 0px lightgrey;
        }

        .sale-item h5 {
            margin-top: 16px;
            font-size: 16px;
            /* color: #000; */
            text-align: center;
        }

        /* .sale-item h5:hover{
  margin-top: 16px;
    font-size: 16px;  
  color: #be1e2d;
  text-align: center;
} */

        /* 
.category-slide-item {
  width: 100%;
  display: block;
  padding: 20px;
}

.csi-img {
  padding-top: 100%;
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  position: relative;
  transform: scale(1);
  transition: all 0.3s linear;
  -webkit-box-shadow: -3px 3px 0px 0px #ffcf40;
  box-shadow: -3px 3px 0px 0px #ffcf40;
}

.category-slide-item .csi-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
} */



        .handpicked-section {
            margin-top: 2em;
            margin-bottom: 1em;
        }

        .handpicked-section h2 {
            font-family: 'Open Sans', sans-serif !important;
            margin-bottom: 1em;
            color: #1e3932;
            padding-left: 0.35em;
            font-size: 1.5em;
        }

        .sec-3-carding {
            background-color: #fff;
            padding: 1em 1.5em;
            box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;
            /* height: 160px; */
            border-radius: 8px;
            cursor: pointer;
        }

        .card-horizontal {
            display: flex;
            /* min-height: 92px; */
        }

        .img-square-wrapper img {
            margin: 0 auto;
            /* width: 80px;
  height: 80px; */
            border-radius: 8px;
            object-fit: cover;
        }

        .card-body {
            flex: 1 1 auto;
        }

        .veg-img img {
            width: 16px;
            height: 16px;
        }

        h4.card-title {
            font-weight: 700;
            font-family: sans-serif;
            margin: 8px 0 0 0;
            font-size: 14px;
            color: #000;
        }

        span.card-subtitle {
            font-size: 12px;
            color: #6c757d !important;
            ;
            font-family: 'Oranienbaum', serif;
        }

        .card-footer {
            margin: 10px 0;
        }

        .left-item h4 {
            letter-spacing: 1px;
            color: #000;
            font-size: 14px;
            font-weight: 700;
        }

        span.round-figure {
            font-size: 12px;
        }

        .personal-btn {
            width: 96px;
            height: 32px;
            padding: 0;
        }

        .btn-rounded {
            border-radius: 30px;
            box-shadow: 0 4px 15px #a3a3a3ad;
        }

        .btn-green {
            color: #fff;
            background-color: #00754a;
        }

        .slide {
            /* width: 409.333px !important; */
            margin-right: 26px;
        }

        @media only screen and (min-width: 200px) and (max-width: 992px) {
            .slicknav_menu {
                display: block;
            }

            .inner_main_menu {
                display: none;
            }

            .logo_area {
                height: auto;
                left: -57px;
                margin-left: 0;
                position: relative;
                top: 0;
                width: 130px;
            }

            .logo_area img {
                height: auto;
                width: 100px;
            }

            .sale-items {
                /* margin: 0 auto; */
                width: 164px;
            }
        }
    </style>
</head>

<body>

    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
            class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span
                class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
                    class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
        <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
            <li><a href="" role="menuitem" tabindex="-1">Home</a></li>
            <li><a href="" role="menuitem" tabindex="-1">About</a></li>
            <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true"
                    tabindex="-1" class="slicknav_item slicknav_row"><a href="" tabindex="-1">Detail</a>
                    <span class="slicknav_arrow">►</span></a>
                <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                    <li><a href="" role="menuitem" tabindex="-1">Dropdown Menu</a></li>
                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true"
                            tabindex="-1" class="slicknav_item slicknav_row"><a href="" tabindex="-1">Dropdown Menu <i
                                    class="mx-1 fa-solid fa-angle-right"></i></a>
                            <span class="slicknav_arrow">►</span></a>
                        <ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1"> Dropdown Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="" role="menuitem" tabindex="-1">Dropdown Menu</a></li>
                    <li><a href="" role="menuitem" tabindex="-1">Dropdown Menu</a></li>
                </ul>
            </li>
            <li><a href="" role="menuitem" tabindex="-1">Contact</a></li>
            <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true"
                    tabindex="-1" class="slicknav_item slicknav_row"><a href="" tabindex="-1">Map</a>
                    <span class="slicknav_arrow">►</span></a>
                <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                    <li><a href="" role="menuitem" tabindex="-1">Dropdown Menu</a></li>
                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true"
                            tabindex="-1" class="slicknav_item slicknav_row"><a href="" tabindex="-1">Dropdown Menu <i
                                    class="mx-1 fa-solid fa-angle-right"></i></a>
                            <span class="slicknav_arrow">►</span></a>
                        <ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                            <li><a href="" role="menuitem" tabindex="-1">Dropdown Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="" role="menuitem" tabindex="-1">Dropdown Menu</a></li>
                    <li><a href="" role="menuitem" tabindex="-1">Dropdown Menu</a></li>
                </ul>
            </li>
            <li><a href="" role="menuitem" tabindex="-1">Newsletter</a></li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
    </script>
    <script>
        !function (e, t, n) { function a(t, n) { this.element = t, this.settings = e.extend({}, i, n), this.settings.duplicate || n.hasOwnProperty("removeIds") || (this.settings.removeIds = !1), this._defaults = i, this._name = s, this.init() } var i = { label: "MENU", duplicate: !0, duration: 200, easingOpen: "swing", easingClose: "swing", closedSymbol: "&#9658;", openedSymbol: "&#9660;", prependTo: "body", appendTo: "", parentTag: "a", closeOnClick: !1, allowParentLinks: !1, nestedParentLinks: !0, showChildren: !1, removeIds: !0, removeClasses: !1, removeStyles: !1, brand: "", animations: "jquery", init: function () { }, beforeOpen: function () { }, beforeClose: function () { }, afterOpen: function () { }, afterClose: function () { } }, s = "slicknav", o = "slicknav", l = { DOWN: 40, ENTER: 13, ESCAPE: 27, LEFT: 37, RIGHT: 39, SPACE: 32, TAB: 9, UP: 38 }; a.prototype.init = function () { var n, a, i = this, s = e(this.element), r = this.settings; if (r.duplicate ? i.mobileNav = s.clone() : i.mobileNav = s, r.removeIds && (i.mobileNav.removeAttr("id"), i.mobileNav.find("*").each(function (t, n) { e(n).removeAttr("id") })), r.removeClasses && (i.mobileNav.removeAttr("class"), i.mobileNav.find("*").each(function (t, n) { e(n).removeAttr("class") })), r.removeStyles && (i.mobileNav.removeAttr("style"), i.mobileNav.find("*").each(function (t, n) { e(n).removeAttr("style") })), n = o + "_icon", "" === r.label && (n += " " + o + "_no-text"), "a" == r.parentTag && (r.parentTag = 'a href="#"'), i.mobileNav.attr("class", o + "_nav"), a = e('<div class="' + o + '_menu"></div>'), "" !== r.brand) { var c = e('<div class="' + o + '_brand">' + r.brand + "</div>"); e(a).append(c) } i.btn = e(["<" + r.parentTag + ' aria-haspopup="true" role="button" tabindex="0" class="' + o + "_btn " + o + '_collapsed">', '<span class="' + o + '_menutxt">' + r.label + "</span>", '<span class="' + n + '">', '<span class="' + o + '_icon-bar"></span>', '<span class="' + o + '_icon-bar"></span>', '<span class="' + o + '_icon-bar"></span>', "</span>", "</" + r.parentTag + ">"].join("")), e(a).append(i.btn), "" !== r.appendTo ? e(r.appendTo).append(a) : e(r.prependTo).prepend(a), a.append(i.mobileNav); var p = i.mobileNav.find("li"); e(p).each(function () { var t = e(this), n = {}; if (n.children = t.children("ul").attr("role", "menu"), t.data("menu", n), n.children.length > 0) { var a = t.contents(), s = !1, l = []; e(a).each(function () { return e(this).is("ul") ? !1 : (l.push(this), void (e(this).is("a") && (s = !0))) }); var c = e("<" + r.parentTag + ' role="menuitem" aria-haspopup="true" tabindex="-1" class="' + o + '_item"/>'); if (r.allowParentLinks && !r.nestedParentLinks && s) e(l).wrapAll('<span class="' + o + "_parent-link " + o + '_row"/>').parent(); else { var p = e(l).wrapAll(c).parent(); p.addClass(o + "_row") } r.showChildren ? t.addClass(o + "_open") : t.addClass(o + "_collapsed"), t.addClass(o + "_parent"); var d = e('<span class="' + o + '_arrow">' + (r.showChildren ? r.openedSymbol : r.closedSymbol) + "</span>"); r.allowParentLinks && !r.nestedParentLinks && s && (d = d.wrap(c).parent()), e(l).last().after(d) } else 0 === t.children().length && t.addClass(o + "_txtnode"); t.children("a").attr("role", "menuitem").click(function (t) { r.closeOnClick && !e(t.target).parent().closest("li").hasClass(o + "_parent") && e(i.btn).click() }), r.closeOnClick && r.allowParentLinks && (t.children("a").children("a").click(function (t) { e(i.btn).click() }), t.find("." + o + "_parent-link a:not(." + o + "_item)").click(function (t) { e(i.btn).click() })) }), e(p).each(function () { var t = e(this).data("menu"); r.showChildren || i._visibilityToggle(t.children, null, !1, null, !0) }), i._visibilityToggle(i.mobileNav, null, !1, "init", !0), i.mobileNav.attr("role", "menu"), e(t).mousedown(function () { i._outlines(!1) }), e(t).keyup(function () { i._outlines(!0) }), e(i.btn).click(function (e) { e.preventDefault(), i._menuToggle() }), i.mobileNav.on("click", "." + o + "_item", function (t) { t.preventDefault(), i._itemClick(e(this)) }), e(i.btn).keydown(function (t) { var n = t || event; switch (n.keyCode) { case l.ENTER: case l.SPACE: case l.DOWN: t.preventDefault(), n.keyCode === l.DOWN && e(i.btn).hasClass(o + "_open") || i._menuToggle(), e(i.btn).next().find('[role="menuitem"]').first().focus() } }), i.mobileNav.on("keydown", "." + o + "_item", function (t) { var n = t || event; switch (n.keyCode) { case l.ENTER: t.preventDefault(), i._itemClick(e(t.target)); break; case l.RIGHT: t.preventDefault(), e(t.target).parent().hasClass(o + "_collapsed") && i._itemClick(e(t.target)), e(t.target).next().find('[role="menuitem"]').first().focus() } }), i.mobileNav.on("keydown", '[role="menuitem"]', function (t) { var n = t || event; switch (n.keyCode) { case l.DOWN: t.preventDefault(); var a = e(t.target).parent().parent().children().children('[role="menuitem"]:visible'), s = a.index(t.target), r = s + 1; a.length <= r && (r = 0); var c = a.eq(r); c.focus(); break; case l.UP: t.preventDefault(); var a = e(t.target).parent().parent().children().children('[role="menuitem"]:visible'), s = a.index(t.target), c = a.eq(s - 1); c.focus(); break; case l.LEFT: if (t.preventDefault(), e(t.target).parent().parent().parent().hasClass(o + "_open")) { var p = e(t.target).parent().parent().prev(); p.focus(), i._itemClick(p) } else e(t.target).parent().parent().hasClass(o + "_nav") && (i._menuToggle(), e(i.btn).focus()); break; case l.ESCAPE: t.preventDefault(), i._menuToggle(), e(i.btn).focus() } }), r.allowParentLinks && r.nestedParentLinks && e("." + o + "_item a").click(function (e) { e.stopImmediatePropagation() }) }, a.prototype._menuToggle = function (e) { var t = this, n = t.btn, a = t.mobileNav; n.hasClass(o + "_collapsed") ? (n.removeClass(o + "_collapsed"), n.addClass(o + "_open")) : (n.removeClass(o + "_open"), n.addClass(o + "_collapsed")), n.addClass(o + "_animating"), t._visibilityToggle(a, n.parent(), !0, n) }, a.prototype._itemClick = function (e) { var t = this, n = t.settings, a = e.data("menu"); a || (a = {}, a.arrow = e.children("." + o + "_arrow"), a.ul = e.next("ul"), a.parent = e.parent(), a.parent.hasClass(o + "_parent-link") && (a.parent = e.parent().parent(), a.ul = e.parent().next("ul")), e.data("menu", a)), a.parent.hasClass(o + "_collapsed") ? (a.arrow.html(n.openedSymbol), a.parent.removeClass(o + "_collapsed"), a.parent.addClass(o + "_open"), a.parent.addClass(o + "_animating"), t._visibilityToggle(a.ul, a.parent, !0, e)) : (a.arrow.html(n.closedSymbol), a.parent.addClass(o + "_collapsed"), a.parent.removeClass(o + "_open"), a.parent.addClass(o + "_animating"), t._visibilityToggle(a.ul, a.parent, !0, e)) }, a.prototype._visibilityToggle = function (t, n, a, i, s) { function l(t, n) { e(t).removeClass(o + "_animating"), e(n).removeClass(o + "_animating"), s || p.afterOpen(t) } function r(n, a) { t.attr("aria-hidden", "true"), d.attr("tabindex", "-1"), c._setVisAttr(t, !0), t.hide(), e(n).removeClass(o + "_animating"), e(a).removeClass(o + "_animating"), s ? "init" == n && p.init() : p.afterClose(n) } var c = this, p = c.settings, d = c._getActionItems(t), u = 0; a && (u = p.duration), t.hasClass(o + "_hidden") ? (t.removeClass(o + "_hidden"), s || p.beforeOpen(i), "jquery" === p.animations ? t.stop(!0, !0).slideDown(u, p.easingOpen, function () { l(i, n) }) : "velocity" === p.animations && t.velocity("finish").velocity("slideDown", { duration: u, easing: p.easingOpen, complete: function () { l(i, n) } }), t.attr("aria-hidden", "false"), d.attr("tabindex", "0"), c._setVisAttr(t, !1)) : (t.addClass(o + "_hidden"), s || p.beforeClose(i), "jquery" === p.animations ? t.stop(!0, !0).slideUp(u, this.settings.easingClose, function () { r(i, n) }) : "velocity" === p.animations && t.velocity("finish").velocity("slideUp", { duration: u, easing: p.easingClose, complete: function () { r(i, n) } })) }, a.prototype._setVisAttr = function (t, n) { var a = this, i = t.children("li").children("ul").not("." + o + "_hidden"); n ? i.each(function () { var t = e(this); t.attr("aria-hidden", "true"); var i = a._getActionItems(t); i.attr("tabindex", "-1"), a._setVisAttr(t, n) }) : i.each(function () { var t = e(this); t.attr("aria-hidden", "false"); var i = a._getActionItems(t); i.attr("tabindex", "0"), a._setVisAttr(t, n) }) }, a.prototype._getActionItems = function (e) { var t = e.data("menu"); if (!t) { t = {}; var n = e.children("li"), a = n.find("a"); t.links = a.add(n.find("." + o + "_item")), e.data("menu", t) } return t.links }, a.prototype._outlines = function (t) { t ? e("." + o + "_item, ." + o + "_btn").css("outline", "") : e("." + o + "_item, ." + o + "_btn").css("outline", "none") }, a.prototype.toggle = function () { var e = this; e._menuToggle() }, a.prototype.open = function () { var e = this; e.btn.hasClass(o + "_collapsed") && e._menuToggle() }, a.prototype.close = function () { var e = this; e.btn.hasClass(o + "_open") && e._menuToggle() }, e.fn[s] = function (t) { var n = arguments; if (void 0 === t || "object" == typeof t) return this.each(function () { e.data(this, "plugin_" + s) || e.data(this, "plugin_" + s, new a(this, t)) }); if ("string" == typeof t && "_" !== t[0] && "init" !== t) { var i; return this.each(function () { var o = e.data(this, "plugin_" + s); o instanceof a && "function" == typeof o[t] && (i = o[t].apply(o, Array.prototype.slice.call(n, 1))) }), void 0 !== i ? i : this } } }(jQuery, document, window);
    </script>
</body>

</html>