<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .owl-item {
            min-height: 1px;
            float: left;
            -webkit-backface-visibility: hidden;
            -webkit-touch-callout: none;
        }

        .product-item {
            position: relative;
        }

        .product-item .product-imgs {
            padding-top: 123%;
            display: block;
            position: relative;
            background-image: url("/img/logo/logo-gray.png"), -o-linear-gradient(left, #f7f7f7 0px, #efefef 40px, #f7f7f7 80px);
            background-image: url("/img/logo/logo-gray.png"), linear-gradient(90deg, #f7f7f7 0px, #efefef 40px, #f7f7f7 80px);
            background-position: center, left;
            background-repeat: no-repeat, repeat;
            background-size: 25%, 900px;
            /* -webkit-animation: shine-lines2 1.6s infinite linear; */
            /* animation: shine-lines2 1.6s infinite linear; */
        }

        .product-item .product-imgs .product-hover-img,
        .product-item .product-imgs .product-main-img {
            position: absolute;
            top: 0;
            left: 0;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
            -webkit-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
            width: 100%;
            height: 100%;
        }

        .product-item .product-imgs .product-hover-img {
            opacity: 0;
        }

        .product-item:hover .product-imgs .product-hover-img {
            opacity: 1;
        }


        .product-info {
            position: relative;
            padding: 10px;
            overflow: hidden;
            background-color: white;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
            margin-bottom: 50px;
        }

        .product-info>a {
            display: block;
        }

        .product-info .start-bx {
            text-align: center;
            display: none;
        }

        .product-info .start-bx .start-icon {
            color: gray;
            font-size: 14px;
            font-weight: 600;
        }

        .product-info .start-bx .start-icon.active {
            color: #ffcf40;
        }

        .product-info .product-name {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 5px;
            line-height: normal;
        }

        .product-info .product-price-bx {
            text-align: center;
        }

        .product-info .product-price-bx del.del-price,
        .product-info .product-price-bx span.sell-price {
            font-size: 17px;
            display: inline-block;
        }

        .product-info .product-price-bx span.sell-price {
            color: #be1e2d;
        }

        .product-info .product-price-bx del.del-price {
            color: gray;
            text-decoration: line-through;
            margin-left: 5px;
            font-weight: 300;
        }

        .product-info a.add-to-cart {
            background-color: #ffcf40;
            color: #000;
            padding: 7px 8px;
            border-radius: 5px;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            font-weight: normal;
            display: block;
            font-size: 14px;
            letter-spacing: 0.5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: auto;
            margin-top: 5px;
        }

        .product-item .product-info a.add-to-cart:hover {
            background-color: #ffcb2f;
        }

        .product-info a.add-to-cart .cart-icon {
            font-size: 20px;
            margin-right: 5px;
        }

        .product-item a.view-btn,
        .product-item a.add-to-wishlist {
            width: 40px;
            height: 40px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            color: #000;
            font-size: 22px;
            position: absolute;
            right: 13px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }



        .product-item a.view-btn.active,
        .product-item a.add-to-wishlist.active,
        .product-item a.view-btn:hover,
        .product-item a.add-to-wishlist:hover {
            background-color: #be1e2d;
            color: white;
            -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.295);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.295);
        }

        .product-item a.add-to-wishlist {
            top: 13px;
        }

        .product-item a.view-btn {
            top: 65px;
        }

    </style>
</head>

<body>
    <div class="owl-item active" style="width: 226px; margin-right: 20px;">
        <div class="product-item">
            <a class="product-imgs" href="https://tikasaheb.com/black-full-sleeve-unisex-shirt">
                <img class="product-main-img"
                    src="https://tikasaheb.com/imgs/products/thumb/360/67-973.jpg?v=1657883805"
                    alt="Black Full Sleeve Unisex Shirt">
                <img class="product-hover-img"
                    src="https://tikasaheb.com/imgs/products/thumb/360/67-972.jpg?v=1657883805"
                    alt="Black Full Sleeve Unisex Shirt">
            </a>
            <div class="product-info">
                <a href="https://tikasaheb.com/black-full-sleeve-unisex-shirt">
                    <div class="start-bx">
                        <i class="start-icon active pe-7s-star"></i>
                        <i class="start-icon active pe-7s-star"></i>
                        <i class="start-icon active pe-7s-star"></i>
                        <i class="start-icon active pe-7s-star"></i>
                        <i class="start-icon pe-7s-star"></i>
                    </div>
                    <p class="product-name">Black Full Sleeve Unisex Shirt</p>
                    <div class="product-price-bx">
                        <span class="sell-price">₹1300</span>
                        <del class="del-price ">₹1500</del>
                    </div>
                </a>
                <a class="add-to-cart" href=""><i class="fa-solid fa-bag-shopping"></i> Add To Cart</a>
            </div>
            <a class="add-to-wishlist " href=""><i class="fa-regular fa-heart"></i></a>
            <a class="view-btn" href="https://tikasaheb.com/black-full-sleeve-unisex-shirt"><i class="fa-regular fa-eye"></i></a>
        </div>
    </div>
</body>

</html>